<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Huskies Computer Club Fundraising Shop</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color:white;
	margin: 0;
	display:flex;
	flex-direction: column;
	min-height: 100vh;
}
header {
	background-color: #D9D9D9;
	display:flex;
	justify-content:space-between;
	margin-bottom: 1.5rem;
}
main {
	flex:1;
	margin: 0 1rem;
	padding: 0 5rem;
}
footer {
	background-color: #D9D9D9;
	display:flex;
	flex-direction:column;
	align-items: center;
	height:100px;
	justify-content: space-evenly;
}
footer a:link {
	color:black;
}
footer a:visited {
	color:black;
}
.nav-left {
	margin-left: 4rem;
}
.nav-right {
	margin-right: 4rem;
	margin-top: 1.5rem;
}
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	background-color: #D9D9D9;
}
th, td {
        padding: 10px;
        text-align: left;
}
.column_1 {
	display:flex;
}
.column_1 img {
	width:60px;
}
.num_stepper {
	display:flex;
	border: 1px solid;
}
.main_container {
	display:flex;
	justify-content:space-between;
}
.summary {
	display:flex;
	background-color: #D9D9D9;
	flex-direction:column;
	width:300px;
	padding: 0 10px;
}
.summary button {
	width:80%;
	align-self:center;
	font-size: 1.5rem;
	background-color: #69D467;
}
.summary_details {
	display:flex;
	justify-content:space-between;
}
</style>
	</head>
	<body>
		<header>
			<a href="/" class="nav-left"> <img src="../images/computer-club-logo.png" alt="webstie logo - image of a dog" /> </a>
			<h1>The Huskies Fundraising Shop</h1>
			<a href="/cart" class="nav-right"> <div> <img src="../images/shopping-cart-logo.png" alt="shopping cart symbol" /> </div> </a>
		</header>
		<main>
			<h1>Cart</h1>
			<div class="main_container">
				<table>
					<tr>
						<th>Item</th>
						<th>Quantity</th>
						<th>Total</th>
					</tr>
					<tr>
						<td>
							<div class="column_1">
								<img src="../images/item-thumbnail.png" alt="item image" />
								<p>item name</p>
							</div>
						</td>
						<td>
							<div class="num_stepper">
								<div>-</div>
								<div>1</div>
								<div>+</div>
							</div>
						</td>
						<td>
							$1.00
						</td>
					</tr>
				</table>
				<div class="summary">
					<div class="summary_details">
						<h2>Total</h2>
						<h2>$18.00</h2>
					</div>
					<button>Check out</button>
				</div>
			</div>
		</main>
		<footer>
			<a href="https://www.instagram.com/huskiescomputerclub" target="_blank">Instagram</a>
			<a href="/">Huskies Computer Club</a>
		</footer>
	</body>
</html>
