<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Huskies Computer Club Fundraising Shop</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color:white;
	margin: 0;
	display:flex;
	flex-direction: column;
	min-height: 100vh;
}
header {
	background-color: #D9D9D9;
	display:flex;
	justify-content:space-between;
	margin-bottom: 1.5rem;
}
main {
	flex:1;
	margin: 0 1rem;
	padding: 0 5rem;
}
footer {
	background-color: #D9D9D9;
	display:flex;
	flex-direction:column;
	align-items: center;
	height:100px;
	justify-content: space-evenly;
}
footer a:link {
	color:black;
}
footer a:visited {
	color:black;
}
.nav-left {
	margin-left: 4rem;
}
.nav-right {
	margin-right: 4rem;
	margin-top: 1.5rem;
}
</style>
	</head>
	<body>
		<header>
			<a href="/" class="nav-left"> <img src="../images/computer-club-logo.png" alt="webstie logo - image of a dog" /> </a>
			<h1>The Huskies Fundraising Shop</h1>
			<a href="/cart" class="nav-right"> <div> <img src="../images/shopping-cart-logo.png" alt="shopping cart symbol" /> </div> </a>
		</header>
		<main>

		</main>
		<footer>
			<a href="https://www.instagram.com/huskiescomputerclub" target="_blank">Instagram</a>
			<a href="/">Huskies Computer Club</a>
		</footer>
	</body>
</html>
